{
  "name": "shopping-inventory",
  "version": "0.0.0",
  "private": true,
  "description": "Personal shopping inventory planning and automation artifacts.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "privacy:check": "node scripts/privacy-guard.mjs --tracked",
    "test:contracts": "node --test test/canonical-contracts.test.mjs",
    "test:n8n": "node --test test/n8n-*.test.mjs",
    "test:n8n:unit": "node --test test/n8n-code-nodes.test.mjs",
    "test:n8n:integration": "node --test test/n8n-workflows.test.mjs test/n8n-workflow-simulation.test.mjs",
    "test:n8n:e2e": "node --test test/n8n-workflow-simulation.test.mjs",
    "test:n8n:import": "bash scripts/test-n8n-import.sh",
    "test:cloudflare": "node --test test/cloudflare-worker.test.mjs",
    "cf:dev": "wrangler dev --local",
    "cf:migrate:local": "wrangler d1 migrations apply shopping-inventory-dev --local"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "2.1.1",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
